# GraduationThesis

./: .gitignore  AccessControllSystem.sln
AccessControllApp/: AccessControllApp.csproj  AccessControllApp.http  Program.cs  appsettings.json
AccessControllApp/Controllers/: AccessLogController.cs  AccessRequestController.cs  NotificationController.cs  ReportController.cs  UserControllercs.cs
AccessControllApp/Migrations/: 20250320082853_initial.Designer.cs  20250320082853_initial.cs  20250320083656_initialdb.Designer.cs  20250320083656_initialdb.cs  20250324035431_updaterelationuserrole.Designer.cs  20250324035431_updaterelationuserrole.cs  20250324070503_UpdateRoleTOString.Designer.cs  20250324070503_UpdateRoleTOString.cs  20250324093115_updatedbnull.Designer.cs  20250324093115_updatedbnull.cs  20250424033924_addMRx.Designer.cs  20250424033924_addMRx.cs  20250512022943_updatedb.Designer.cs  20250512022943_updatedb.cs  AccessControllContextModelSnapshot.cs
AccessControllApp/Properties/: launchSettings.json
AccessControllerApplication/: AccessControllApplication.csproj  Program.cs
AccessControllerApplication/Controllers/: BaseController.cs  UsersController.cs
Application/: Application.csproj
Application/AuthProvide/: ITokenService.cs  TokenService.cs
Application/Common/: PasswordRegex.cs  ResponseApi.cs
Application/Common/Converter/: DateTimeConverter.cs
Application/Common/Paging/: BaseFilterRequest.cs  PaginationResponse.cs  UserFilterRequest.cs
Application/DTOs/AccessLogDTOs/: AccessLogDTO.cs  AccessLogResponse.cs
Application/DTOs/AccessRequestDTOs/: AccessRequestDTO.cs
Application/DTOs/AuthDTOs/: ChangePasswordDTO.cs  LoginDTO.cs  LoginResponse.cs  UserDTO.cs  UserResponse.cs
Application/DTOs/NotificationDTOs/: NotificationResponse.cs  UserRoleReponse.cs
Application/Hubs/: NotificationHub.cs
Application/IRepositories/: IAccessLogRepository.cs  IAccessRequestrRepository.cs  IBaseRepository.cs  INotificationRepostiory.cs  IUserRepository.cs  IUserRoleRepository.cs
Application/Mapper/: UserProfile.cs
Application/Middleware/: ExceptionMiddleware.cs
Application/Services/AccessLogServices/: AccessLogService.cs  IAccessLogService.cs
Application/Services/AccessRequestServices/: AccessRequestService.cs  IAccessRequestService.cs
Application/Services/ImageServices/: IImageService.cs  ImageService.cs
Application/Services/NotificationService/: INotificationService.cs  NotificationService.cs
Application/Services/UserServices/: IUserService.cs  UserService.cs
Application/Validations/: UserValidator.cs
Domain/Entities/: AccessLogs.cs  AccessRequest.cs  BaseEntity.cs  Notification.cs  User.cs  UserRole.cs
Domain/Enum/: Gender.cs
Domain/Exceptions/: BaseException.cs  ConflictException.cs  DataInvalidException.cs  ForbiddenException.cs  NotAllowedException.cs  NotFoundException.cs
Domain/Resource/: ResourceENG.Designer.cs  ResourceENG.resx
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AccessControllContext.cs
Infrastructure/Messaging/: MqttService.cs
Infrastructure/Repositories/: AccessLogRepositorycs.cs  AccessRequestRepository.cs  BaseRepository.cs  NotificationRepository.cs  UserRepository.cs  UserRoleRepository.cs
